import { useState, useEffect, useCallback } from 'react';
import { useNavigate } from 'react-router-dom';
import { AuthChangeEvent, Session, User } from '@supabase/supabase-js';
import { supabase } from '@/lib/supabase';
import { APP_URLS } from '@/config/urls';

type AuthState = {
  user: User | null;
  session: Session | null;
  loading: boolean;
  error: Error | null;
};

type AuthActions = {
  signIn: (email: string, password: string) => Promise<{ error: Error | null }>;
  signUp: (email: string, password: string, userData?: Record<string, any>) => Promise<{ error: Error | null }>;
  signOut: () => Promise<{ error: Error | null }>;
  resetPassword: (email: string) => Promise<{ error: Error | null }>;
  updatePassword: (newPassword: string) => Promise<{ error: Error | null }>;
  updateProfile: (data: Record<string, any>) => Promise<{ error: Error | null }>;
};

export function useAuth() {
  const [state, setState] = useState<AuthState>({
    user: null,
    session: null,
    loading: true,
    error: null,
  });

  const navigate = useNavigate();

  const handleAuthStateChange = useCallback(
    async (event: AuthChangeEvent, session: Session | null) => {
      setState((prev) => ({
        ...prev,
        user: session?.user ?? null,
        session,
        loading: false,
      }));

      // Redirecionamentos baseados no evento de autenticação
      if (event === 'SIGNED_IN') {
        navigate(APP_URLS.DASHBOARD);
      } else if (event === 'SIGNED_OUT') {
        navigate(APP_URLS.LOGIN);
      } else if (event === 'PASSWORD_RECOVERY') {
        navigate(APP_URLS.RESET_PASSWORD, { replace: true });
      }
    },
    [navigate]
  );

  // Inicializa a sessão e configura o listener de mudanças de autenticação
  useEffect(() => {
    // Verifica a sessão atual
    const initializeAuth = async () => {
      try {
        const { data: { session }, error } = await supabase.auth.getSession();
        
        if (error) throw error;
        
        if (session) {
          await handleAuthStateChange('SIGNED_IN', session);
        } else {
          setState((prev) => ({ ...prev, loading: false }));
        }
      } catch (error) {
        console.error('Erro ao inicializar autenticação:', error);
        setState((prev) => ({
          ...prev,
          error: error instanceof Error ? error : new Error('Erro desconhecido'),
          loading: false,
        }));
      }
    };

    initializeAuth();

    // Configura o listener de mudanças de autenticação
    const { data: { subscription } } = supabase.auth.onAuthStateChange(handleAuthStateChange);

    // Limpa a subscrição quando o componente é desmontado
    return () => {
      subscription?.unsubscribe();
    };
  }, [handleAuthStateChange]);

  // Função para fazer login
  const signIn = async (email: string, password: string) => {
    setState((prev) => ({ ...prev, loading: true, error: null }));
    
    try {
      const { error } = await supabase.auth.signInWithPassword({
        email,
        password,
      });

      if (error) throw error;
      
      return { error: null };
    } catch (error) {
      console.error('Erro ao fazer login:', error);
      const authError = error instanceof Error ? error : new Error('Erro ao fazer login');
      setState((prev) => ({ ...prev, error: authError }));
      return { error: authError };
    } finally {
      setState((prev) => ({ ...prev, loading: false }));
    }
  };

  // Função para cadastrar um novo usuário
  const signUp = async (email: string, password: string, userData: Record<string, any> = {}) => {
    setState((prev) => ({ ...prev, loading: true, error: null }));
    
    try {
      const { error } = await supabase.auth.signUp({
        email,
        password,
        options: {
          data: {
            full_name: userData.fullName,
            ...userData,
          },
          emailRedirectTo: `${window.location.origin}${APP_URLS.AUTH_CALLBACK}`,
        },
      });

      if (error) throw error;
      
      return { error: null };
    } catch (error) {
      console.error('Erro ao cadastrar usuário:', error);
      const authError = error instanceof Error ? error : new Error('Erro ao cadastrar usuário');
      setState((prev) => ({ ...prev, error: authError }));
      return { error: authError };
    } finally {
      setState((prev) => ({ ...prev, loading: false }));
    }
  };

  // Função para fazer logout
  const signOut = async () => {
    setState((prev) => ({ ...prev, loading: true, error: null }));
    
    try {
      const { error } = await supabase.auth.signOut();
      
      if (error) throw error;
      
      return { error: null };
    } catch (error) {
      console.error('Erro ao fazer logout:', error);
      const authError = error instanceof Error ? error : new Error('Erro ao fazer logout');
      setState((prev) => ({ ...prev, error: authError }));
      return { error: authError };
    } finally {
      setState((prev) => ({ ...prev, loading: false }));
    }
  };

  // Função para solicitar redefinição de senha
  const resetPassword = async (email: string) => {
    setState((prev) => ({ ...prev, loading: true, error: null }));
    
    try {
      const { error } = await supabase.auth.resetPasswordForEmail(email, {
        redirectTo: `${window.location.origin}${APP_URLS.RESET_PASSWORD}`,
      });

      if (error) throw error;
      
      return { error: null };
    } catch (error) {
      console.error('Erro ao solicitar redefinição de senha:', error);
      const authError = error instanceof Error ? error : new Error('Erro ao solicitar redefinição de senha');
      setState((prev) => ({ ...prev, error: authError }));
      return { error: authError };
    } finally {
      setState((prev) => ({ ...prev, loading: false }));
    }
  };

  // Função para atualizar a senha
  const updatePassword = async (newPassword: string) => {
    setState((prev) => ({ ...prev, loading: true, error: null }));
    
    try {
      const { error } = await supabase.auth.updateUser({
        password: newPassword,
      });

      if (error) throw error;
      
      return { error: null };
    } catch (error) {
      console.error('Erro ao atualizar senha:', error);
      const authError = error instanceof Error ? error : new Error('Erro ao atualizar senha');
      setState((prev) => ({ ...prev, error: authError }));
      return { error: authError };
    } finally {
      setState((prev) => ({ ...prev, loading: false }));
    }
  };

  // Função para atualizar o perfil do usuário
  const updateProfile = async (data: Record<string, any>) => {
    setState((prev) => ({ ...prev, loading: true, error: null }));
    
    try {
      const { error } = await supabase.auth.updateUser({
        data,
      });

      if (error) throw error;
      
      // Atualiza o estado local com os novos dados do usuário
      setState((prev) => ({
        ...prev,
        user: { ...prev.user, user_metadata: { ...prev.user?.user_metadata, ...data } } as User,
      }));
      
      return { error: null };
    } catch (error) {
      console.error('Erro ao atualizar perfil:', error);
      const authError = error instanceof Error ? error : new Error('Erro ao atualizar perfil');
      setState((prev) => ({ ...prev, error: authError }));
      return { error: authError };
    } finally {
      setState((prev) => ({ ...prev, loading: false }));
    }
  };

  // Retorna o estado e as ações
  return {
    ...state,
    ...{
      signIn,
      signUp,
      signOut,
      resetPassword,
      updatePassword,
      updateProfile,
    },
  };
}

// Hook para verificar se o usuário está autenticado
export function useRequireAuth(redirectTo: string = APP_URLS.LOGIN) {
  const { user, loading, signOut } = useAuth();
  const navigate = useNavigate();

  useEffect(() => {
    if (!loading && !user) {
      navigate(redirectTo, { replace: true });
    }
  }, [user, loading, navigate, redirectTo]);

  return { user, loading, signOut };
}
